<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>projects</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="potfoliostyles.css">
    <style>
        
    </style>
</head>
<main>
<body class="projectss">
    <nav>
        <ul class="nav">
          <li><a href="index.html">HOME</a></li>
          <li><a href="index.html">ABOUT ME</a></li>
          <li><a href="skills.html">SKILLS</a></li>
          <li><a href="projects.html">PROJECTS</a></li>
          <li><a href="index.html">CONTACT</a></li>
          <li><a href="index.html">TO MAKE INQUIRY</a></li>
        </ul>
    </nav>
    <section id="projects">
        <h2>Projects</h2>
        <p> <h3> Description of Project I</p></h3>

        <div class="project">
          <p class="webdescription">This is a website I created with my team that provides patients with medical assistance online and offers first aid courses 
            like CPR.
             We used HTML, CSS, and JavaScript for the frontend.</p>

          
          <div class="image-container">
            <img src="wikimed.jpg" alt="wikimed" class="wikimed">
            <img src="wikimed2.jpg" alt="wikimed2" class="wikimed2">
            <img src="wikimed3.jpg" alt="wikimed3" class="wikimed3"> 
            <div class="description">
            </div>
          </div>
        </div>
        <div class="project">
          
        </div>
    </section>
  </main>
</body>
</html>